.reference {
    color: #F3FF4B;
    color: #F20070;
    color: #59EAFD;
    color: #5B9EC8;
    color: #070F22;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:aliceblue;
    font-family:monospace;
    /* border-radius: 25px; */
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}
h2 {
    background-color: #5B9EC8;
    margin-bottom: 1vh;
    padding-left: 2vw;
    width: 100%;
    color: #070F22;
}

.f-item-2 {
    /* background-color: #5B9EC8; */
}

body {
    padding: 10px;
    background-color: white;
    /* display: none; */
    background: #070F22;
    animation: animazzzzah 1s ;
}

@keyframes animazzzzah {
    from {background-color: black;}
    to {background-color: #070F22;}
}

.f-container {
    display: flex;
    flex-wrap: wrap;
}

.banner {
    height: 140px;
    /* background-color: red; */
    /* background-image: url("coming-soon-4.jpg"); */
    background-size: cover;
    background-position: no-repeat;
    margin: -10px;
    justify-content: center;
    align-items: center;

    border-style: solid;
    border-width: 1px 1px 0px 1px;
    border-color: #59EAFD;
}

.footer {
    height: 140px;
    /* background-color: red; */
    /* background-image: url("coming-soon-4.jpg"); */
    background-size: cover;
    background-position: no-repeat;
    /* margin: -10px; */
    justify-content: center;
    align-items: center;
    width: 100%;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    border-color: red;
}

img.profile-pic {
    height: 10vh;
}

.f-item-1 {
    border: 1px solid white;
    flex: calc(100% - 0.5em);
    min-height: 100px;
    padding: 10px;
    margin: 0.2em;
}

.f-item-2 {
    border: 1px solid white;
    flex: calc(50% - 0.5em);
    min-height: 100px;
    padding: 10px;
    margin: 0.2em;
}

.f-item-1-2 {
    border: 1px solid white;
    flex: calc(10% - 0.5em);
    min-height: 100px;
    padding: 10px;
    margin: 0.2em;
}


#menu-top {
    display: flex;
}

#menu-side {
    display: none;
    flex-direction: row; 
    flex-wrap: wrap;
    width: 100%;
    align-self: flex-start;

}

#menu-side > a {
    width:100% !important;
    display: flex !important;
}

.f-item-3 {
    border: 1px solid white;
    flex: calc(30% - 0.5em);
    min-height: 100px;
    padding: 10px;
    margin: 0.2em;
}


.f-item-4 {
    border: 1px solid white;
    flex: calc(25% - 0.5em);
    min-height: 100px;
    padding: 10px;
    margin: 0.2em;
}

.navbar {
    border: 1px solid black;
    display: flex;
    max-height: 50px; /*this height is to make menu container height fixed when submenu appear*/ 
}

#menu-side > a,
.navbar a {
    border: 1px black;
    color: rgb(255, 255, 255);     
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;

  }
  
  /* Change color on hover */
  #menu-side > a:hover,
  .navbar a:hover {
    border: 1px solid #59EAFD;
    /* background-color: #ddd; */
    color: #F20070;
  }

  strong {
    color: #F20070;
  }
.nav-mobile {
    display: none;
}

/* Next line for next container */
.break {
    flex-basis: 100%;
    height: 10px;
}


#menu-top > .a-right {
    position: absolute;
    right: 0px;
}

/* submenu test, implementation not very good becaouse using flex */
.menu-sub {
    /* flex-basis: 100%; */
    height: auto;
    width: 100px;
    /* margin-top: 40px;
    margin-left:-80px; */
    background-color: blue;
    display: none;
    z-index: 1;
    /* width: 50%; */
}

.menu-sub > a {
    display: block;
    background-color: black;
}

a.menu-item-sub:hover {
    /* align-self: flex-start; */
    /* background-color: #59EAFD; */
}

.menu-item-sub:hover + div {
    /* float: left; */
    background-color: blue;
    text-decoration: underline;
    display: block;
}

.menu-item-sub + div:hover {
    /* float: left; */
    background-color: red;
    text-decoration: underline;
    display: block;
}

/* sub tst */

@media screen and (max-width: 480px) {

    body {
        padding-bottom:8vh;
    }

    .banner, .footer {
        height: 8vh;
        
    }

    body, h2, span, p { font-size: 16px; }
    h1 { font-size: 18px; }

    .f-item-1, .f-item-2, .f-item-3 {
        letter-spacing: 0.05em;
        flex: 100%;
        padding: 5px;
        margin: 0.2em;
    }
    .a-right {
        display: none;
    }

    .navbar {
        display: inline-block;
        position: fixed;
        bottom: 0;
        z-index: 2;
        padding: 10px;
        margin-left: -10px;
        width: 100%;
        height: calc(100%/10);
        border: 1px solid #59EAFD;
        border-radius: 10px;
        background-color: black;
    }
}