<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="dump/style.css">
    <title>misadevone.github.io</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->

</head>
<body id="mainSuper">

      
  <div class="f-container banner">
    <h1 style="color: #59EAFD; letter-spacing: 0.1em;">MISADEVONE</h1>
    <small style="letter-spacing: 0.05em;"><u>.github.io/hi</u></small>
    <!-- <div class="break"></div> -->
  </div>
  
  <div class="break"></div>
  
  <!-- Main Menu -->
  <div class="navbar" id="menu-top"></div>
  <!-- <div class="navbar" id="">
    <a href="#!" data-blip="0">adada</a>
    <a href="#!" data-blip="1">adada</a>
    <a href="#!" data-blip="2">adada</a>
  </div> -->
  
  <div class="f-container">
    <div class="f-item-1-2" id="menu-side"></div>
    <div class="f-item-2" id="main-content"></div>

  <div class="break"></div> 

  <div class="f-container footer">
    <p>misadevone.github.io/hi 2023</p>
  </div> 


<!-- sekadar kontent start -->
<div class="content" id="content-intro" style="display:none;">
    <h2>Intro</h2>
    <div class="f-container">
    <div class="f-item-1-2"><img src="dump/profile-pic.jpg" class="profile-pic">
      <a href="#!" onClick="tooSharpLah(this)" onload="regDom(this)" class="break">>>Click Here if Page too pointy</a>
    
    </div>
    <div class="f-item-2"><p><strong>Partial Stack Web Developer</strong> with more than 3 years of experience in designing and developing responsive websites and applications with problem-solving and analytical skills. Strong understanding of web design principles and user experience with responsive design and development. Experienced in creating, designing maintaining rly small database involving object relationship, keys and diagrams. Skilled in collaborating with cross-functional teams to deliver projects on time</p></div>
    </div>
      
      
      <div class="break"></div>
      <h2>Skills</h2>
      <p>My Skills and Experience in web programming</p>
      <div class="f-container">
        <div class="f-item-4"><strong>HTML</strong>✔<br><small>HTML 5, Responsive, multi device layout</small></div>
        <div class="f-item-4"><strong>CSS✔</strong><br><small>Colorful design, debilitating readibility across devices and good UI UX design also Bootstrap</small></div>
        <div class="f-item-4"><strong>PHP✔</strong><br><small>Basic function for interface to interact with database such as add, insert, update with sanitization in mind</small></div>
        <div class="f-item-4"><strong>Javascript✔</strong><br><small>Make HTML, CSS, PHP, Database process more Dynamike and library like Jquery</small></div>
        <div class="f-item-4"><strong>Mysql/Postgresql✔</strong><br><small>Basic knowledge for both dbms system and relationship such many to many</small></div>
        <div class="f-item-4"><strong>MVC Framework✔</strong><br><small>Such as Laravel & Cakephp is I can work with. and Blade.</small></div>
        <div class="f-item-4"><strong>CMS✔</strong><br><small>Wordpress & Drupal with plugin and beautiful theme design after buying template.</small></div>
        <div class="f-item-4"><strong>Betul✔</strong><br><small></small></div>
        <div class="break"></div>
        <h2>Basic Skills in other Programming Language(no framework)</h2>
        <div class="break"></div>
        <div class="f-item-4"><strong>Java✔</strong><br><small></small></div>
        <div class="f-item-4"><strong>C++✔</strong><br><small></small></div>
        <div class="f-item-4"><strong>Python✔</strong><br><small></small></div>
    
  </div>
  
  <div class="content" id="content-about" style="display:none;">
    <h2>Skills</h2>
      <p>My Skills and Experience in web programming</p>
      <div class="f-container">
        <div class="f-item-4">HTML✔<br><small>HTML 5, Responsive, multi device layout</small></div>
        <div class="f-item-4">CSS✔<br><small>Colorful design, debilitating readibility across devices and good UI UX design also Bootstrap</small></div>
        <div class="f-item-4">PHP✔<br><small>Basic function for interface to interact with database such as add, insert, update with sanitization in mind</small></div>
        <div class="f-item-4">Javascript✔<br><small>Make HTML, CSS, PHP, Database process more Dynamike and library like Jquery</small></div>
        <div class="f-item-4">Mysql/Postgresql✔<br><small>Basic knowledge for both dbms system and relationship such many to many</small></div>
        <div class="f-item-4">MVC Framework✔<br><small>Such as Laravel & Cakephp is I can work with. and Blade.</small></div>
        <div class="f-item-4">CMS✔<br><small>Wordpress & Drupal with plugin and beautiful theme design after buying template.</small></div>
        <div class="f-item-4">Betul✔<br><small></small></div>
        <div class="break"></div>
        <h2>Basic Skills in other Programming Language(no framework)</h2>
        <div class="break"></div>
        <div class="f-item-4">Java✔<br><small></small></div>
        <div class="f-item-4">C++✔<br><small></small></div>
        <div class="f-item-4">Python✔<br><small></small></div>
    
    </div>
      
  </div>
  
  <div class="content" id="content-contact" style="display:none;">
    <h2>Contact</h2>
      <h1><a href="mailto:misaworkietime@gmail.com">misaworkietime@gmail.com</a></h1>
      [<a href="#!" onClick="(function(){navigator.clipboard.writeText('misaworkietime@gmail.com')})();">copy e-mail</a>]
  </div>
  
  <div class="content" id="content-calculator" style="display:none;">
    <h2>Calculator</h2>
      <h5>This is Simple Calculator, Dec 7, 2017</h5>
      
      <p>feel free to calculate me....</p>
      <div class="fakeimg" style="height:auto;">
        
      
      </div><br>
  </div>

  <div class="content" id="content-login" style="display:none;">
    <img src="dump/logan.png"></img>
  </div>
  
  <!-- sekadar konten end -->


<script src="dump/script.js"></script> 
<script src="dump/kelkulator.js"></script> 
</body>
</html>